<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌩Coach🌩</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            background-color: rgb(35, 35, 35);
            overflow: hidden;
            align-content: stretch;
        }

        * {
            font-family: 'Varela Round';
            color: #fff;
        }

        #today {
            font-size: 5vh;
            color: #fff;
            font-weight: 900;
            background-color: rgb(50, 50, 50);
            grid-column: 1 / 3;
            grid-row: 1 / 1;
            border: none;
        }

        #time {
            font-size: 5vh;
            color: #fff;
            font-weight: 900;
            background-color: rgb(50, 50, 50);
            grid-column: 3 / 5;
            grid-row: 1 / 2;
            border: none;
        }

        #showDATA {
            background-color: rgb(35, 35, 35);
            grid-column: 1 / 7;
            grid-row: 1 / 5;
            border: none;
            color: #fff;
            text-align: center;
            margin: auto;
            line-height: 5vh;
            font-size: 5vh;
            width: 100%;
            height: 40vh;
            padding: 3vh;
        }

        #increase {
            grid-column: 1 / 4;
            grid-row: 5 / 4;
            font-size: 5vh;
            color: #fff;
            font-weight: 900;
            background-color: rgb(50, 50, 50);
            border: none;
        }

        #decrease {
            grid-column: 4 / 7;
            grid-row: 5 / 4;
            font-size: 5vh;
            color: #fff;
            font-weight: 900;
            background-color: rgb(50, 50, 50);
            border: none;
        }

        #settings {
            font-size: 5vh;
            grid-column: 5 / 7;
            grid-row: 1 / 1;
            color: #fff;
            font-weight: 900;
            background-color: rgb(50, 50, 50);
            border: none;
        }

        #myForm {
            font-size: 5vh;
            line-height: 8vh;
        }


        @media (max-width: 650px) {

            #today,
            #time,
            #settings,
            #increase,
            #decrease {
                font-size: 2.5vh;
            }

            body {
                overflow: hidden;
            }
        }

        input[type='radio'] {
            height: 8vh;
            width: 8vw;
            accent-color: rgb(50, 50, 50);
        }

        #resetData {
            width: 80vw;
            height: 10vh;
            background-color: rgb(50, 50, 50);
            border: none;
            font-family: 'varela Round';
            border-radius: 12px;
            font-size: 5vh;
            letter-spacing: 1vw;
        }
    </style>
</head>

<body id="body">
    <button id="today"> Today 🔥 </button>
    <button id="time"> Timing 🕘 </button>
    <div id="showDATA"></div>
    <button id="increase"> increase 🔼 </button>
    <button id="decrease"> decrease 🔽</button>
    <button id="settings"> settings ⚙</button>

    <script>
        const time = document.getElementById('time');
        const today = document.getElementById('today');
        const showDATA = document.getElementById('showDATA');
        const increase = document.getElementById('increase');
        const decrease = document.getElementById('decrease');
        const settings = document.getElementById('settings');
        const scoreCNT = document.getElementById('ScoreCount');
        const theme1 = document.getElementById('theme1')
        const theme2 = document.getElementById('theme2')
        const body = document.getElementById('body');
        const resetData = document.getElementById('resetData');
        let timerID;

        const fontDark = 'rgb(255, 255, 255)';
        const fontBright = 'rgb(0, 0, 0)';
        const backgroundDarkActive = 'rgb(35, 35, 35)';
        const backgroundDarkPassiv = 'rgb(50, 50, 50)';
        const backgroundBrightActive = 'rgb(200, 200, 200)';
        const backgroundBrightPassiv = 'rgb(255, 255, 255)';


        function applyBright() {
            today.style.background = backgroundBrightPassiv
            today.style.color = fontBright;
            time.style.background = backgroundBrightPassiv;
            time.style.color = fontBright;
            settings.style.background = backgroundBrightActive;
            settings.style.color = fontBright;
            increase.style.background = backgroundBrightPassiv;
            increase.style.color = fontBright;
            decrease.style.background = backgroundBrightPassiv;
            decrease.style.color = fontBright;
            showDATA.style.background = backgroundBrightActive;
            showDATA.style.color = fontBright;
            today.addEventListener('click', function () {
                today.style.background = backgroundBrightActive;
                today.style.color = fontBright;
                time.style.background = backgroundBrightPassiv;
                time.style.color = fontBright;
                settings.style.background = backgroundBrightPassiv;
                settings.style.color = fontBright;
            });
            time.addEventListener('click', function () {
                today.style.background = backgroundBrightPassiv
                today.style.color = fontBright;
                time.style.background = backgroundBrightActive;
                time.style.color = fontBright;
                settings.style.background = backgroundBrightPassiv;
                settings.style.color = fontBright;
            });
            settings.addEventListener('click', function () {
                today.style.background = backgroundBrightPassiv
                today.style.color = fontBright;
                time.style.background = backgroundBrightPassiv;
                time.style.color = fontBright;
                settings.style.background = backgroundBrightActive;
                settings.style.color = fontBright;
            });
        }
        function applyDark() {
            today.style.background = backgroundDarkPassiv
            today.style.color = fontDark;
            time.style.background = backgroundDarkPassiv;
            time.style.color = fontDark;
            settings.style.background = backgroundDarkActive;
            settings.style.color = fontDark;
            increase.style.background = backgroundDarkPassiv;
            increase.style.color = fontDark;
            decrease.style.background = backgroundDarkPassiv;
            decrease.style.color = fontDark;
            showDATA.style.background = backgroundDarkActive;
            showDATA.style.color = fontDark;
            today.addEventListener('click', function () {
                today.style.background = backgroundDarkActive;
                today.style.color = fontDark;
                time.style.background = backgroundDarkPassiv;
                time.style.color = fontDark;
                settings.style.background = backgroundDarkPassiv;
                settings.style.color = fontDark;
            });
            time.addEventListener('click', function () {
                today.style.background = backgroundDarkPassiv
                today.style.color = fontDark;
                time.style.background = backgroundDarkActive;
                time.style.color = fontDark;
                settings.style.background = backgroundDarkPassiv;
                settings.style.color = fontDark;
            });
            settings.addEventListener('click', function () {
                today.style.background = backgroundDarkPassiv
                today.style.color = fontDark;
                time.style.background = backgroundDarkPassiv;
                time.style.color = fontDark;
                settings.style.background = backgroundDarkActive;
                settings.style.color = fontDark;
            });
        }

        //get score. if no score -> create score
        pushUpScore = localStorage.getItem('pushUpScore');
        if (pushUpScore == undefined || pushUpScore == null || pushUpScore == NaN) {
            let pushUpScore = 0;
        }
        //get theme. if no theme -> set theme
        currentValue = localStorage.getItem('theme');
        if (currentValue == undefined || currentValue == null || currentValue == NaN) {
            currentValue = 0;
        }
        function handleClick(myRadio) {
            currentValue = myRadio.value;
            console.log('New schema: ' + myRadio.value);
            localStorage.setItem('theme', currentValue);
            if (currentValue == 0) {
                applyBright();
            } else if (currentValue == 1) {
                applyDark();
            }
        }
        
        body.onload = () => {
            if (currentValue == 0) {
                applyBright();
                //apply default
                today.style.background = backgroundBrightActive;
                settings.style.background = backgroundBrightPassiv;
            }
            else if (currentValue == 1) {
                applyDark();
                //apply default
                today.style.background = backgroundDarkActive;
                settings.style.background = backgroundDarkPassiv;
            }
        }

        increase.addEventListener('click', function () {
            pushUpScore++;
            localStorage.setItem('pushUpScore', pushUpScore)
            refreshTodayPage();
        });
        decrease.addEventListener('click', function () {
            pushUpScore--;
            localStorage.setItem('pushUpScore', pushUpScore)
            refreshTodayPage();
        });
        today.addEventListener('click', function () {
            refreshTodayPage();
            clearInterval(timerID);
        });
        time.addEventListener('click', function () {
            renderTimeLeft();
            timerID = setInterval(renderTimeLeft, 1000);
        });
        settings.addEventListener('click', function () {
            renderSettingsSection();
            clearInterval(timerID);
        });

        function renderTimeLeft() {
            //calculate how much time is left
            let currDate = new Date();
            let time1 = 24 - currDate.getHours(); //get left hours
            let time2 = 60 - currDate.getMinutes(); //get left minutes
            let time3 = 60 - currDate.getSeconds();
            let time4 = time1 + ':' + time2 + ':' + time3;
            showDATA.innerHTML = `<p> Time Left: ${time4} </p>`;
        }

        function refreshTodayPage() {
            showDATA.innerHTML = `
				<p id="Mot1">
            Today You Have Done </p>
				<p id="ScoreCount">
            ${pushUpScore}</p>
				<p id="Mot2">
            Pushups Today
        </p>`;
        }
        refreshTodayPage();
        function renderSettingsSection() {
            showDATA.innerHTML = `
    <form name='myForm' id='myForm'>
        <label> theme: </label> <br>
            <input   onclick='handleClick(this);' type="radio" name="myRadios" value="1"id='theme1'/> dark
            <input  onclick='handleClick(this);' type="radio" name="myRadios" value="0" id='theme2'/> bright
     </form>`;
        }
    </script>
</body>

</html>